SokkerPro/SokkerPro/Views/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SokkerPro.Views;assembly=SokkerPro"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="SokkerPro.Views.TipsPage"
             x:Name="BrowseItemsPage">

    <AbsoluteLayout>
        <StackLayout
            Spacing="0"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
            <AbsoluteLayout
                Padding="0,25,0,0"
                BackgroundColor="{StaticResource NavigationPrimary}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                HeightRequest="65">
                <Image
                    Source="logo_tda_br.png" Margin="0,0,10,0"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    AbsoluteLayout.LayoutBounds="1,11,168,41"/>
            </AbsoluteLayout>
            <AbsoluteLayout
                HeightRequest="50"
                MinimumHeightRequest="50"
                Margin="0"
                HorizontalOptions="FillAndExpand">
                <Image
                    x:Name="twoTabImage"
                    Source="two_tab_left.png"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    Aspect="Fill"/>
                <Grid
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="{Binding Strings[Tips_PremiumTips]}" TextColor="White">
                    </Label>
                    <StackLayout
                        Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SelectPremiumTips"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label
                        Grid.Column="1"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="{Binding Strings[Tips_TipsByTipsters]}" TextColor="White">
                    </Label>
                    <StackLayout
                        Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SelectTipstersTips"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
            <ListView
                x:Name="TipsList"
                HasUnevenRows="true" 
                ItemSelected="OnTipSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="White" BorderColor="Black" HasShadow="False"
                                CornerRadius="5" Padding="0" Margin="10">
                                <StackLayout
                                    Orientation="Vertical" Margin="10"
                                    HorizontalOptions="FillAndExpand">
                                    <htmlLabel:HtmlLabel
                                        MinimumHeightRequest="50" TextColor="Black"
                                        Text="{Binding content}"/>
                                    <Label
                                        HorizontalTextAlignment="End" HorizontalOptions="End"
                                        Text="{Binding date}"/>
                                </StackLayout>  
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<local:AdBanner HorizontalOptions="FillAndExpand"/>-->
        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>